{
  "name": "dogu.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doğukan Batal",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "cssnano": "^5.0.15",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.2.3",
    "postcss-url": "^10.1.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.0.1",
    "bs5-lightbox": "^1.7.8",
    "card": "^2.5.0",
    "css.gg": "^2.0.0",
    "fotorama": "^4.6.4",
    "iconoir": "^1.0.0",
    "jquery": "^3.6.0",
    "jquery-mask-plugin": "^1.14.16",
    "modern-css-reset": "^1.4.0",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-mixins": "^9.0.1",
    "progressbar.js": "^1.1.0",
    "slick-carousel": "^1.8.1"
  }
}
